<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rxu-he-bvs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Andale Mono.ttf">
            <string>AndaleMono</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password-->
        <scene sceneID="aJr-8i-HfU">
            <objects>
                <tableViewController id="baa-ia-a2E" customClass="PasswordEntryViewController" customModule="IOSKeePass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="N30-W6-xhY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Password" id="vJV-xt-VbX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="GhY-1x-zJ6">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="GhY-1x-zJ6" id="Ro8-lM-l0o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="9qL-LU-s6o">
                                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9qL-LU-s6o" secondAttribute="height" multiplier="1:1" id="ZBs-3i-Ajh"/>
                                                    </constraints>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="y9F-g4-m4h" appends="YES" id="Pa8-CW-Xnf"/>
                                                    </connections>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-z7-LJP">
                                                    <rect key="frame" x="16" y="12.5" width="311" height="19"/>
                                                    <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="baa-ia-a2E" id="75f-8Q-W2V"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="9qL-LU-s6o" firstAttribute="centerY" secondItem="Ro8-lM-l0o" secondAttribute="centerY" id="bNL-pu-wOQ"/>
                                                <constraint firstItem="Mcq-z7-LJP" firstAttribute="leading" secondItem="Ro8-lM-l0o" secondAttribute="leadingMargin" id="eG2-zA-TWh"/>
                                                <constraint firstItem="9qL-LU-s6o" firstAttribute="leading" secondItem="Mcq-z7-LJP" secondAttribute="trailing" constant="8" id="qWZ-Wk-GAN"/>
                                                <constraint firstItem="Mcq-z7-LJP" firstAttribute="centerY" secondItem="Ro8-lM-l0o" secondAttribute="centerY" id="ys3-XI-bt2"/>
                                                <constraint firstItem="9qL-LU-s6o" firstAttribute="trailing" secondItem="Ro8-lM-l0o" secondAttribute="trailingMargin" id="z2z-TD-U95"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Key File" id="j4w-1n-5Te" userLabel="Key File">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IUc-Nr-k1j">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="IUc-Nr-k1j" id="iB9-jB-ZXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="21" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nL-La-6er" userLabel="Key File Label">
                                                    <rect key="frame" x="16" y="11.5" width="324" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4nL-La-6er" firstAttribute="leading" secondItem="iB9-jB-ZXZ" secondAttribute="leadingMargin" id="bzt-nA-F0B"/>
                                                <constraint firstItem="4nL-La-6er" firstAttribute="centerY" secondItem="iB9-jB-ZXZ" secondAttribute="centerY" id="drP-cT-0Nv"/>
                                                <constraint firstItem="4nL-La-6er" firstAttribute="trailing" secondItem="iB9-jB-ZXZ" secondAttribute="trailingMargin" id="xrb-ui-vJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ImN-Rw-SFR" kind="show" id="697-yO-1Aa"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Yubikey 2FA (HMAC-SHA1-Response Challenge)" id="DgS-Xd-czE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="zMo-Sc-IgU">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="zMo-Sc-IgU" id="pF8-1x-1y3">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="21" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixy-Fa-lfh" userLabel="Yubikey HMAC">
                                                    <rect key="frame" x="25" y="11.5" width="324" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                        <connections>
                                            <segue destination="WbU-eH-nkG" kind="show" id="ogm-qz-Kds"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="baa-ia-a2E" id="tZC-dq-WMc"/>
                            <outlet property="delegate" destination="baa-ia-a2E" id="76M-1D-7Yw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Password" id="vMy-TM-H27">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Op6-Eg-pn3">
                            <connections>
                                <action selector="cancelPressedAction:" destination="baa-ia-a2E" id="GJp-lr-rgK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="ZjS-A4-Nbq">
                            <connections>
                                <action selector="donePressedAction:" destination="baa-ia-a2E" id="a3j-y2-NdC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="YubikeyHMACLabe" destination="Ixy-Fa-lfh" id="HSs-j5-QYC"/>
                        <outlet property="keyFileLabel" destination="4nL-La-6er" id="Kz3-vK-fma"/>
                        <outlet property="passwordTextField" destination="Mcq-z7-LJP" id="D0V-jF-ZMV"/>
                        <outlet property="showImageView" destination="9qL-LU-s6o" id="fji-Zy-eoK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svm-QM-oko" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="y9F-g4-m4h">
                    <connections>
                        <action selector="showPressed:" destination="baa-ia-a2E" id="09V-2x-T3k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-337.5" y="253"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q0I-h3-QSb">
            <objects>
                <navigationController id="rxu-he-bvs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mgk-UA-baX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="baa-ia-a2E" kind="relationship" relationship="rootViewController" id="XNh-qD-ZkM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WAJ-Y1-Sf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="253"/>
        </scene>
        <!--Key File-->
        <scene sceneID="esE-mw-wQX">
            <objects>
                <tableViewController id="ImN-Rw-SFR" customClass="KeyFileViewController" customModule="IOSKeePass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nw4-nD-SH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="KeyFileCell" id="5Q4-tV-bgz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Q4-tV-bgz" id="tij-j8-aYu">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ImN-Rw-SFR" id="6aw-ss-Pd7"/>
                            <outlet property="delegate" destination="ImN-Rw-SFR" id="ttN-vy-pIL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Key File" id="UOO-cR-GQD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqO-gl-weO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="619"/>
        </scene>
        <!--Yubikey Integration-->
        <scene sceneID="r9Q-9Z-PsP">
            <objects>
                <tableViewController title="Yubikey Integration" id="WbU-eH-nkG" customClass="YubiKeyViewController" customModule="IOSKeePass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bEd-WT-o1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="My Hardware" id="mfY-zQ-ofW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="yFb-wH-m95">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="yFb-wH-m95" id="3Fq-eE-UkA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-ZM-npC">
                                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hdf-ZM-npC" secondAttribute="height" multiplier="1:1" id="6vH-c7-ZC4"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Connect Yubikey Hardware" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-dS-r9B">
                                                    <rect key="frame" x="16" y="12" width="311" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AndaleMono" family="Andale Mono" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="WbU-eH-nkG" id="0P9-NQ-2T7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="backgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="hdf-ZM-npC" firstAttribute="trailing" secondItem="3Fq-eE-UkA" secondAttribute="trailingMargin" id="EgJ-76-NE3"/>
                                                <constraint firstItem="hdf-ZM-npC" firstAttribute="leading" secondItem="LmR-dS-r9B" secondAttribute="trailing" constant="8" id="Kqk-EQ-fTT"/>
                                                <constraint firstItem="LmR-dS-r9B" firstAttribute="centerY" secondItem="3Fq-eE-UkA" secondAttribute="centerY" id="Scz-WH-cxf"/>
                                                <constraint firstItem="LmR-dS-r9B" firstAttribute="leading" secondItem="3Fq-eE-UkA" secondAttribute="leadingMargin" id="bDk-sN-5Bn"/>
                                                <constraint firstItem="hdf-ZM-npC" firstAttribute="centerY" secondItem="3Fq-eE-UkA" secondAttribute="centerY" id="ouD-0H-ag2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Select your Yubikey Slot" id="5PW-Hf-7GN" userLabel="Slot Selected">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6hQ-0s-j2r">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="6hQ-0s-j2r" id="8Q1-jl-HF4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CNr-bs-i03">
                                                    <rect key="frame" x="133" y="7" width="109" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Slot 1"/>
                                                        <segment title="Slot 2"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Yubikey 2FA (HMAC-SHA1-Response Challenge)" id="zVW-jV-iVT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="RaF-U6-PET">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" tableViewCell="RaF-U6-PET" id="zFD-Bx-EST">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3t-93-ETp">
                                                    <rect key="frame" x="109" y="6" width="156" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Challenge Response"/>
                                                    <connections>
                                                        <action selector="challengeButtonPressed:" destination="WbU-eH-nkG" eventType="touchUpInside" id="HET-Vg-V6Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="backgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WbU-eH-nkG" id="2P4-PJ-MbU"/>
                            <outlet property="delegate" destination="WbU-eH-nkG" id="sbt-LU-b9s"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="YubikeyHardwareLabel" destination="LmR-dS-r9B" id="1Aa-zC-17Z"/>
                        <outlet property="showYubikeyHardware" destination="hdf-ZM-npC" id="t5f-Ed-kRm"/>
                        <outlet property="slotSelected" destination="CNr-bs-i03" id="Tlj-3n-faM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKQ-Kp-30O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="502" y="-47"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="24" height="24"/>
        <image name="repeat" width="24" height="24"/>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
