<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GBC-LI-Xne">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AutoFill Entrys-->
        <scene sceneID="gi4-ar-BGS">
            <objects>
                <viewController id="GBC-LI-Xne" customClass="ViewPasswordDirectoriesViewController" customModule="IKPAutoFill" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dD-fH-HwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="er2-KS-F3y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" textContentType="url"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Rs-fD-vDO">
                                <rect key="frame" x="0.0" y="51" width="375" height="572"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="directory" id="Qa7-fS-ekc" customClass="DirectoryCell" customModule="IKPAutoFill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="39.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qa7-fS-ekc" id="9Yg-Q1-6G5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zms-li-RFv">
                                                    <rect key="frame" x="16" y="11" width="35.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zms-li-RFv" secondAttribute="bottom" id="Wr5-3P-Mmx"/>
                                                <constraint firstItem="zms-li-RFv" firstAttribute="leading" secondItem="9Yg-Q1-6G5" secondAttribute="leadingMargin" id="huH-c1-jJF"/>
                                                <constraint firstItem="zms-li-RFv" firstAttribute="top" secondItem="9Yg-Q1-6G5" secondAttribute="topMargin" id="jp6-Xc-Po7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directoryName" destination="zms-li-RFv" id="Auy-AY-3qF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="llc-vS-Hxv"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="llc-vS-Hxv" firstAttribute="trailing" secondItem="3Rs-fD-vDO" secondAttribute="trailing" id="1EJ-5w-QtL"/>
                            <constraint firstItem="llc-vS-Hxv" firstAttribute="bottom" secondItem="3Rs-fD-vDO" secondAttribute="bottom" id="3I4-lY-cxZ"/>
                            <constraint firstItem="er2-KS-F3y" firstAttribute="trailing" secondItem="llc-vS-Hxv" secondAttribute="trailing" id="9i1-kT-8gF"/>
                            <constraint firstItem="3Rs-fD-vDO" firstAttribute="leading" secondItem="llc-vS-Hxv" secondAttribute="leading" id="RM4-bN-E2q"/>
                            <constraint firstItem="er2-KS-F3y" firstAttribute="leading" secondItem="llc-vS-Hxv" secondAttribute="leading" id="SH4-W6-mWn"/>
                            <constraint firstItem="3Rs-fD-vDO" firstAttribute="top" secondItem="er2-KS-F3y" secondAttribute="bottom" id="tgy-tS-wOU"/>
                            <constraint firstItem="er2-KS-F3y" firstAttribute="top" secondItem="llc-vS-Hxv" secondAttribute="top" id="veJ-gY-Ene"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AutoFill Entrys" id="TB8-cC-FoB">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" id="eqF-jd-Spp"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="searchBar" destination="er2-KS-F3y" id="f2P-ZN-Ur6"/>
                        <outlet property="tableView" destination="3Rs-fD-vDO" id="36B-Aj-qE3"/>
                        <segue destination="zHR-cH-BXX" kind="show" identifier="showContentsOfDirectory" id="oa1-2z-2tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nL-27-1Ws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="158"/>
        </scene>
        <!--Usernames-->
        <scene sceneID="9lu-RR-CMx">
            <objects>
                <viewController storyboardIdentifier="viewPasswords" id="zHR-cH-BXX" customClass="ViewPasswordsViewController" customModule="IKPAutoFill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iar-RN-O1h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Directory" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqo-dB-srg">
                                <rect key="frame" x="16" y="16" width="164" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SkF-Gh-SRP">
                                <rect key="frame" x="0.0" y="47" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="foO-lp-7xI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="username" id="3vP-4f-RCA" customClass="UsernameCell" customModule="IKPAutoFill" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vP-4f-RCA" id="oTU-P3-L6Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-m7-48H">
                                                    <rect key="frame" x="16" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="mG2-m7-48H" secondAttribute="bottom" id="Pjl-sV-zhg"/>
                                                <constraint firstItem="mG2-m7-48H" firstAttribute="top" secondItem="oTU-P3-L6Z" secondAttribute="topMargin" id="md1-eV-Nga"/>
                                                <constraint firstItem="mG2-m7-48H" firstAttribute="leading" secondItem="oTU-P3-L6Z" secondAttribute="leadingMargin" id="yhg-Hu-6gA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="username" destination="mG2-m7-48H" id="cTb-Th-iAu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password will appear here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQ7-qG-rQn">
                                <rect key="frame" x="16" y="263" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XxH-Z9-vhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rAC-AY-7hX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqo-dB-srg" firstAttribute="top" secondItem="rAC-AY-7hX" secondAttribute="top" constant="16" id="B3m-2p-fA6"/>
                            <constraint firstItem="SkF-Gh-SRP" firstAttribute="top" secondItem="lqo-dB-srg" secondAttribute="bottom" constant="8" id="IRZ-83-tbP"/>
                            <constraint firstItem="rAC-AY-7hX" firstAttribute="trailing" secondItem="BQ7-qG-rQn" secondAttribute="trailing" constant="16" id="LVp-Kf-KDk"/>
                            <constraint firstItem="lqo-dB-srg" firstAttribute="leading" secondItem="rAC-AY-7hX" secondAttribute="leading" constant="16" id="MZO-iu-919"/>
                            <constraint firstItem="BQ7-qG-rQn" firstAttribute="leading" secondItem="rAC-AY-7hX" secondAttribute="leading" constant="16" id="RzZ-l3-WDN"/>
                            <constraint firstItem="rAC-AY-7hX" firstAttribute="trailing" secondItem="SkF-Gh-SRP" secondAttribute="trailing" id="me6-XF-f96"/>
                            <constraint firstItem="BQ7-qG-rQn" firstAttribute="top" secondItem="SkF-Gh-SRP" secondAttribute="bottom" constant="16" id="qC5-Jw-2JU"/>
                            <constraint firstItem="SkF-Gh-SRP" firstAttribute="leading" secondItem="rAC-AY-7hX" secondAttribute="leading" id="xlu-wR-e26"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Usernames" id="chW-5Z-cT9"/>
                    <connections>
                        <outlet property="directoryName" destination="lqo-dB-srg" id="egI-sr-IRn"/>
                        <outlet property="passwordField" destination="BQ7-qG-rQn" id="ERs-Sy-hld"/>
                        <outlet property="usernamesTable" destination="SkF-Gh-SRP" id="W3G-cv-aQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeU-Fc-cQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="918"/>
        </scene>
    </scenes>
</document>
