<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xki-Si-B7m">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Credential Provider View Controller-->
        <scene sceneID="Uma-9u-xWV">
            <objects>
                <viewController id="Xki-Si-B7m" customClass="CredentialProviderViewController" customModule="IKPAutoFill" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BuU-Ak-iZz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOc-MY-Vy5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="zXg-1e-8jT" kind="embed" id="sex-MS-DNP"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ky8-vK-JVj"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZOc-MY-Vy5" firstAttribute="leading" secondItem="Ky8-vK-JVj" secondAttribute="leading" id="BiA-YX-nuJ"/>
                            <constraint firstItem="ZOc-MY-Vy5" firstAttribute="top" secondItem="Ky8-vK-JVj" secondAttribute="top" id="M2N-c0-WqL"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="bottom" secondItem="ZOc-MY-Vy5" secondAttribute="bottom" id="NlS-3A-p7Y"/>
                            <constraint firstItem="Ky8-vK-JVj" firstAttribute="trailing" secondItem="ZOc-MY-Vy5" secondAttribute="trailing" id="Wlp-3t-exn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwB-HB-TSk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="91"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cKE-2J-xVD">
            <objects>
                <navigationController id="zXg-1e-8jT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jg9-0i-R6w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zlX-fs-Xex" kind="relationship" relationship="rootViewController" id="caE-IK-D46"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPZ-qe-rLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="90"/>
        </scene>
        <!--FindPasswordFlow-->
        <scene sceneID="uua-c0-UTp">
            <objects>
                <viewControllerPlaceholder storyboardName="FindPasswordFlow" id="zlX-fs-Xex" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X9L-tO-Prk"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HL5-UO-EMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="90"/>
        </scene>
    </scenes>
</document>
